.contactWrapper {
  display: flex;
  flex-direction: column;
  gap: 96px;
  padding: 0px 0px 96px;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  background-color: var(--background);
}
.contactContainerMobile {
  max-width: var(--max-width);
  display: flex;
  padding: 0px 16px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  width: 100%;
}
.contactContainerDesktop {
  display: none;
}
@media screen and (min-width: 550px) {
  .contactContainerDesktop {
    max-width: var(--max-width);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 16px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
    width: 100%;
    padding: 0px 48px;
    column-gap: 24px;
  }
  .contactContainerDesktopCareers {
    max-width: var(--max-width);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 16px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
    width: 100%;
    padding: 0px 48px;
    column-gap: 24px;
  }
  .contactContainerMobile {
    display: none;
  }
}
@media screen and (min-width: 1180px) {
  .contactContainerDesktop {
    max-width: var(--max-width);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .contactContainerDesktopCareers {
    max-width: var(--max-width);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.officesWrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0px 12px 96px;
  width: 100%;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 16px;
  background-color: var(--background);
}
.timeWrapper {
  display: flex;
  flex-direction: row;
  gap: 0px;
  width: 100%;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: var(--background);
}
.addressText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--foreground);
}

.linkContainer {
  max-width: var(--max-width);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  height: fit-content;
  width: 100%;
  border: 1px solid rgba(7, 8, 8, 0.1);
  padding: 24px;
  border-radius: 19.2px;
  gap: 9px;
}
.linkContainer div:nth-child(2) {
  max-height: 92.75px;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media screen and (min-width: 550px) {
  .linkContainer {
    height: 100%;
  }
}
.linkDescription {
  display: flex;
  max-height: 75px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
  color: var(--foreground);
}
.linkAction {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 13px 22px;
  background-color: var(--foreground);
  border-radius: 19.2px;
  width: fit-content;
  color: var(--background);
  gap: 11px;
  font-weight: 600;
  margin-top: 8px;
}
.link2Action {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 13px 22px;

  border-radius: 19.2px;
  width: fit-content;
  color: var(--foreground);
  gap: 11px;
  font-weight: 600;
  margin-top: 8px;
}
.linkContainerButtonWrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-end;
  margin-top: 15px;
  flex: 1;
  z-index: 20;
}
.officeImage {
  position: relative;
  width: 100%;
  aspect-ratio: 3/2;
  border-radius: 12px;
  overflow: hidden;
}

.officesWrapper {
  max-width: var(--max-width);
  display: flex;
  padding: 0px 16px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px;
  width: 100%;
}
@media screen and (min-width: 550px) {
  .officesWrapper {
    padding: 0px 48px;
  }
}
.officesContainer {
  display: flex;
  flex-direction: column;
  gap: 48px;
  width: 100%;
}
@media screen and (min-width: 550px) {
  .officesContainer {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.officeCard {
  display: flex;
  gap: 17px;
  flex-direction: column;
  width: 100%;
}
@media screen and (min-width: 550px) {
  .officeCard {
    width: calc((100% - 48px) / 2);
  }
}
.mainInfo {
  display: flex;
  gap: 5px;
  flex-direction: column;
}
.secondaryInfo {
  display: flex;
  gap: 0px;
  margin-top: -5px;
  flex-direction: column;
}
.teamWrapper {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 64px 0px 64px;
  background-color: var(--background);
}
.teamContainer {
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-width: var(--max-width);

  height: 100%;
}

.headerContainerLeft {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 16px;
  width: 100%;
  max-width: var(--max-width);
}
.headerContainerLeftText {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: flex-start;
}
/* .headerContainerLeftSub {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 12px;
  width: 100%;
  padding: 0px;
} */
.headerContainerLeftSub * {
  text-align: left !important;
  width: 100%;
}

@media screen and (min-width: 750px) {
  .headerContainerLeft {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 48px;
    width: 100%;
  }

  .headerContainerLeft .headerButtonsWrapper {
    margin-top: 9px;
  }
  .headerContainerLeftText {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
  }
  .headerContainerLeftText * {
    text-align: left !important;
    max-width: 640px !important;
  }
}
