.heroWrapper {
  width: 100%;
  min-height: fit-content;
  height: calc(100vh - 47px);
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 48px 0px 48px;
  background-color: var(--background);
}
@media screen and (min-width: 550px) {
  .heroWrapper {
    width: 100%;
    min-height: fit-content;
    height: calc(100vh - 57px);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background);
  }
}
.video {
  width: 100%;
  position: absolute !important;
  top: 0px;
  left: 0px;
  height: 100%;
  z-index: 0;
  object-fit: cover !important;
}
.videoBackdrop {
  width: 100%;
  position: absolute !important;
  top: 0px;
  left: 0px;
  height: 100%;
  z-index: 1;
  object-fit: cover !important;
  background-color: var(--foreground);
  opacity: 0.13;
  mix-blend-mode: multiply;
}
.heroContainer {
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  max-width: var(--max-width);
  padding: 0px 16px;
  height: 100%;
  min-height: fit-content;
}
@media screen and (min-width: 550px) {
  .heroContainer {
    padding: 0px 48px;
    height: fit-content;
    margin-bottom: 5vh;
  }
}
.heroContentContainer {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  z-index: 1;
  flex: 1;
  max-width: 650px;
  padding-bottom: 5vh;
}
@media screen and (min-width: 550px) {
  .heroContentContainer {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    z-index: 1;
    flex: none;
    max-width: 650px;
    padding-bottom: 0vh;
  }
}
.title {
  max-width: 650px;
  color: var(--background);
  text-shadow: var(--foreground) 0px 0 10px;
  font-size: 38px;
}
@media screen and (min-width: 550px) {
  .title {
    font-size: 47px;
  }
}
@media screen and (min-width: 1000px) {
  .title {
    font-size: 58px;
  }
}
.subtitle {
  max-width: 550px;
  color: var(--background);
  text-shadow: var(--foreground) 0px 0 10px;
}
.heroButtonsWrapper {
  z-index: 1;
  width: 100%;
  display: flex;

  flex-direction: column;
  gap: 10px;
}
@media screen and (min-width: 550px) {
  .heroButtonsWrapper {
    z-index: 1;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 10px;
  }
}
.workWrapper {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 64px 0px 64px;
  background-color: var(--background);
}
.workContainer {
  display: flex;
  flex-direction: column;
  gap: 56px;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-width: var(--max-width);
  padding: 0px 16px;
  height: 100%;
}
@media screen and (min-width: 550px) {
  .workContainer {
    padding: 0px 48px;
    height: fit-content;
  }
}
.headerContainerCenter {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 12px;
  width: 100%;
}
@media screen and (min-width: 550px) {
  .headerContainerCenter {
    padding: 0px;
  }
}
.headerContainerCenterText {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
}
.headerContainerLeft {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 12px;
  width: 100%;
}
.headerContainerLeftText {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
}
@media screen and (min-width: 750px) {
  .headerContainerLeft {
    display: flex;
    flex-direction: row;
    gap: 32px;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 12px;
    width: 100%;
    padding: 0px;
  }
  .headerContainerLeftText {
    display: flex;
    flex-direction: row;
    gap: 9px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .headerContainerLeftText * {
    text-align: left !important;
    max-width: 640px !important;
  }
}

.headerContainerHeader {
  text-align: center;
  max-width: 650px;
}
.headerContainerBody {
  text-align: center;
  max-width: 650px;
}
.headerButtonsWrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: fit-content;
  background-color: var(--background);
}
@media screen and (min-width: 550px) {
  .headerButtonsWrapper {
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
    width: fit-content;
    background-color: var(--background);
  }
}
.techWrapper {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 64px 0px 64px;
  background-color: var(--background);
}
.techContainer {
  display: flex;
  flex-direction: column;
  gap: 56px;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-width: var(--max-width);
  padding: 0px 16px;
  height: 100%;
}
@media screen and (min-width: 550px) {
  .techContainer {
    padding: 0px 48px;
    height: fit-content;
  }
}

.contextWrapper {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 64px 0px 64px;
  background-color: var(--background);
}
.contextContainer {
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-width: var(--max-width);
  padding: 0px 16px;
  height: 100%;
}
@media screen and (min-width: 550px) {
  .contextContainer {
    padding: 0px 48px;
    height: fit-content;
  }
}
.contextRings {
  width: 100%;
  max-width: 67%;
  min-width: 250px;
  aspect-ratio: 1 /1;
  height: auto;
  position: relative;
}

.contextRingA {
  width: 100%;
  padding-top: calc(100% - 4px);
  aspect-ratio: 1 / 1;
  border: 2px solid var(--foreground);
  position: absolute;
  bottom: 0px;
  left: 0px;
  border-radius: 1000000px;
  max-height: 100%;
}
.contextRingB {
  width: 75%;
  padding-top: calc(75% - 4px);
  aspect-ratio: 1 / 1;
  border: 2px solid var(--foreground);
  position: absolute;
  bottom: 0px;
  left: 12.5%;
  border-radius: 1000000px;
}
.contextRingC {
  width: 50%;
  padding-top: calc(50% - 4px);
  aspect-ratio: 1 / 1;
  border: 2px solid var(--foreground);
  position: absolute;
  bottom: 0px;
  left: 25%;
  border-radius: 1000000px;
}
.contextRingD {
  width: 25%;
  padding-top: calc(25% - 4px);
  aspect-ratio: 1 / 1;
  border: 2px solid var(--foreground);
  position: absolute;
  bottom: 0px;
  left: 37.5%;
  border-radius: 1000000px;
}
@media screen and (min-width: 550px) {
  .contextRings {
    width: auto;
    max-width: none;
    min-width: none;
    flex: 1;
    aspect-ratio: 1 / 1;
    height: 100%;
    position: relative;
    max-height: 100%;
  }
}
@media screen and (min-width: 1150px) {
  .contextRings {
    width: auto;
    max-width: none;
    min-width: none;
    flex: 1 0;
    aspect-ratio: auto;
    height: 100%;
    position: relative;
    max-height: 100%;
  }
}
@media screen and (min-width: 1150px) {
  .contextRingA {
    width: auto;
    height: 100%;
    padding-top: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .contextRingB {
    width: auto;
    height: 75%;
    padding-top: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .contextRingC {
    width: auto;
    height: 50%;
    padding-top: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .contextRingD {
    width: auto;
    height: 25%;
    padding-top: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }
}
.teamWrapper {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 64px 0px 64px;
  background-color: var(--background);
}
.teamContainer {
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-width: var(--max-width);
  padding: 0px 16px;
  height: 100%;
}
@media screen and (min-width: 550px) {
  .teamContainer {
    padding: 0px 48px;
    height: fit-content;
  }
}
.teamBiosWrapper {
  width: 100%;
  display: flex;
  gap: 24px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--background);
}
@media screen and (min-width: 550px) {
  .teamBiosWrapper {
    flex-direction: row;
    gap: 32px;
    align-items: center;
    justify-content: center;
    background-color: var(--background);
  }
}
.bioContainer {
  display: flex;
  flex-direction: column;
  padding: 24px;
  border: 1px solid rgba(7, 8, 8, 0.1);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
}
.bioContent {
  display: flex;
  flex-direction: column;
}
.bioHeadshot {
  display: flex;
  aspect-ratio: 1 / 1;
  position: relative;
  overflow: hidden;
  width: 96px;
  margin-bottom: 17px;
}
@media screen and (min-width: 550px) {
  .bioHeadshot {
    width: 112px;
  }
}
.bioName {
  text-align: center;
  margin-bottom: 8px;
}
.bioTitle {
  text-align: center;
  margin-bottom: 12px;
}
.bioBody {
  text-align: center;
  max-width: 450px;
}

.contextContentWrapper {
  display: flex;
  flex-direction: row;
  gap: 64px;
  width: 100%;
  background-color: var(--background);
}

@media screen and (min-width: 1150px) {
  .contextContentWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--background);
  }
}
.contextContent {
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
  flex: 1 0;
  height: fit-content;
}
.contextContentDivider {
  height: 1px;
  background-color: rgba(7, 8, 8, 0.1);
  width: 100%;
}
@media screen and (min-width: 550px) {
  .contextContentDivider {
    height: 1px;
    background-color: rgba(7, 8, 8, 0.1);
    width: 100vw;
  }
}
.contextContentCardTitle {
  margin-bottom: 9px;
}

.solutionsWrapper {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 64px 0px 64px;
  background-color: var(--background);
}
.solutionsContainer {
  display: flex;
  flex-direction: column;
  gap: 56px;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-width: var(--max-width);
  padding: 0px 16px;
  height: 100%;
}
@media screen and (min-width: 550px) {
  .solutionsContainer {
    padding: 0px 48px;
    height: fit-content;
  }
}
.solutionCardsWrapperMobile {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.solutionCardsWrapperDesktop {
  display: none;
}
@media screen and (min-width: 550px) {
  .solutionCardsWrapperDesktop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
  .solutionCardsWrapperMobile {
    display: none;
  }
}
@media screen and (min-width: 850px) {
  .solutionCardsWrapperDesktop {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
  }
}
@media screen and (min-width: 950px) {
  .solutionCardsWrapperDesktop {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
  }
}
.solutionCard {
  display: flex;
  flex-direction: column;
  padding: 24px;
  border: 1px solid rgba(7, 8, 8, 0.1);
  border-radius: 12px;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
  height: 100%;
}
.solutionCard p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
  line-clamp: 4;
  -webkit-box-orient: vertical;
}
@media screen and (min-width: 550px) {
  .solutionCard p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
    line-clamp: 3;
    -webkit-box-orient: vertical;
  }
}
.processWrapper {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 64px 0px 96px;
  background-color: var(--background);
}
.processContainer {
  display: flex;
  flex-direction: column;
  gap: 56px;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-width: var(--max-width);
  padding: 0px 16px;
  height: 100%;
}
@media screen and (min-width: 550px) {
  .processContainer {
    padding: 0px 48px;
    height: fit-content;
  }
}
.processCardsWrapper {
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: center;
  position: relative;
  background-color: var(--background);
}
.processCardsContainer {
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: center;
  z-index: 1;
}
@media screen and (min-width: 850px) {
  .processCardsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 48px;
    grid-auto-rows: 1fr;
    align-items: flex-start;
    z-index: 1;
  }
}

.processCardsPathHorizontal {
  width: 2px;
  height: calc(100% - 24px);
  position: absolute;
  background-color: #e7e7e7;
  left: 19px;
  top: 0px;
  z-index: 0;
}
.processCardsPathVertical {
  width: 50%;
  height: 2px;
  position: absolute;
  background-color: #e7e7e7;
  left: 19px;
  bottom: 24px;
  z-index: 0;
}
@media screen and (min-width: 850px) {
  .processCardsPathHorizontal,
  .processCardsPathVertical {
    display: none;
  }
}
