.clientsWrapper {
  display: flex;
  flex-direction: column;
  gap: 96px;
  padding: 0px 0px 96px;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.detailWrapper {
  display: flex;
  flex-direction: column;
  gap: 96px;
  padding: 96px 196px;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.quoteWrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0px 496px;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.quoteAuthorAndTitleWrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0px 496px;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.authorText {
  font-weight: "bold";
}
.clientsContainer {
  max-width: var(--max-width);
  display: flex;
  padding: 0px 0px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 96px;
  width: 100%;
}
.industryWrapper {
  display: flex;
  height: 48px;
  border-top: 1px solid var(--foregroundBorder);
  border-bottom: 1px solid var(--foregroundBorder);
  width: 100%;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 500px) {
  .clientsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Adjust grid columns as needed */
    padding: 0px 48px;
  }
}
.clientLinkContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
  flex-direction: column;
  gap: 16px;
}
.clientLinkImage {
  width: 100%;
  aspect-ratio: 1/1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 12px;
}
@media screen and (min-width: 500px) {
  .clientLinkImage {
    aspect-ratio: 3/2;
  }
}
.clientInformation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 9px;
  color: var(--foreground);
}
.clientName {
  font-size: 15px;
  line-height: 20px;
  opacity: 0.6;
  font-weight: 500;
}
.clientOverview {
  font-size: 22px;
  line-height: 28px;
  font-weight: 600;
}
.clientAction {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 13px 22.75px;
  background-color: var(--foreground);
  border-radius: 19.2px;
  width: fit-content;
  color: var(--background);
  gap: 11px;
  font-weight: 600;
  margin-top: 9px;
}
.spacer {
  padding: 250px;
}
