.clientsWrapper {
  display: flex;
  flex-direction: column;
  gap: 96px;
  padding: 0px 0px 96px;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
}
.clientsContainer {
  max-width: var(--max-width);
  display: flex;
  padding: 0px 16px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 96px;
  width: 100%;
}
@media screen and (min-width: 550px) {
  .clientsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Adjust grid columns as needed */
    padding: 0px 48px;
    column-gap: 64px;
  }
}
.clientLinkContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
  flex-direction: column;
  gap: 17px;
}
.clientLinkImage {
  width: 100%;
  aspect-ratio: 1/1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 12px;
}
@media screen and (min-width: 550px) {
  .clientLinkImage {
    aspect-ratio: 3/2;
  }
}
.clientInformation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
  color: var(--foreground);
}

.clientAction {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 13px 22px;
  background-color: var(--foreground);
  border-radius: 19.2px;
  width: fit-content;
  color: var(--background);
  gap: 11px;
  font-weight: 600;
  margin-top: 8px;
}
